# Environment
NODE_ENV=development

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/apiadopto?schema=public"

# Google Maps
GOOGLE_MAPS_API_KEY=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=

# Auth
JWT_SECRET=